spring.application.name=AutoSchool

server.port=8888

#hibernate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=2023
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#secret.key
secret.key=eyJhbGciOiJIUzUxMiJ91ew0KICAic3ViIjogIjEyMzQ1Njc4OTAiLA0KICAibmFtZSI6ICJBbmlzaCBOYXRoIiwNCiAgImlhdCI6IDE1MTYyMzkwMjINCn06n97lG76fF7ofZkQLn44ffLWdQm7Ww05jy9M8z3h4jTHACwGcph79fjS4Rp44TE13fq3LCkU4owEnzUQ2yvlhSg
#tokens expirations
#24 hours
token.expiration=86400000
verification-token.expiration=86400000
#5 min
factor-auth-token.expiration=300000
#7 days
refresh-token.expiration=604800000
